<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGE-fO-ubs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-XF-Jrv">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-Ua-hW8">
                                        <rect key="frame" x="10" y="10" width="580" height="410"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hzy-Ua-hW8" firstAttribute="centerY" secondItem="oGb-XF-Jrv" secondAttribute="centerY" id="W9G-Xb-0Gt"/>
                                    <constraint firstItem="Hzy-Ua-hW8" firstAttribute="leading" secondItem="oGb-XF-Jrv" secondAttribute="leading" constant="10" id="YOg-KS-Atu"/>
                                    <constraint firstItem="Hzy-Ua-hW8" firstAttribute="centerX" secondItem="oGb-XF-Jrv" secondAttribute="centerX" id="rzO-jR-fWo"/>
                                    <constraint firstItem="Hzy-Ua-hW8" firstAttribute="top" secondItem="oGb-XF-Jrv" secondAttribute="top" constant="10" id="x1j-KX-oQD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-1R-Ahh">
                                <rect key="frame" x="28" y="512" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4pb-bt-VJq"/>
                                    <constraint firstAttribute="width" constant="70" id="tWt-Nt-fax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-Se-L9z">
                                <rect key="frame" x="106" y="508" width="474" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OTn-JW-QTq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03j-oD-iLS">
                                <rect key="frame" x="16" y="540" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Nfh-7L-UBN"/>
                                    <constraint firstAttribute="height" constant="44" id="e3K-4a-Ovx"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riB-Pb-GYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-2m-lbF">
                                <rect key="frame" x="524" y="540" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5cF-9b-XVK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKj-zb-cJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vkN-2m-lbF" secondAttribute="trailing" constant="-4" id="3Iy-td-klr"/>
                            <constraint firstItem="03j-oD-iLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="3Lf-vx-3UB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yu4-Se-L9z" secondAttribute="trailing" constant="2" id="3k4-4Z-9xC"/>
                            <constraint firstItem="oGb-XF-Jrv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6af-BA-dbr"/>
                            <constraint firstItem="yu4-Se-L9z" firstAttribute="top" secondItem="oGb-XF-Jrv" secondAttribute="bottom" constant="14" id="CBZ-fv-mI9"/>
                            <constraint firstItem="yu4-Se-L9z" firstAttribute="leading" secondItem="aAp-1R-Ahh" secondAttribute="trailing" constant="10" id="LoF-2E-vWN"/>
                            <constraint firstItem="aAp-1R-Ahh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WQV-O8-fUz"/>
                            <constraint firstItem="03j-oD-iLS" firstAttribute="top" secondItem="yu4-Se-L9z" secondAttribute="bottom" constant="2" id="bGb-42-NIg"/>
                            <constraint firstItem="03j-oD-iLS" firstAttribute="baseline" secondItem="vkN-2m-lbF" secondAttribute="firstBaseline" id="fck-yV-k6A"/>
                            <constraint firstItem="oGb-XF-Jrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hKN-rD-WRU"/>
                            <constraint firstItem="03j-oD-iLS" firstAttribute="top" secondItem="aAp-1R-Ahh" secondAttribute="bottom" constant="8" symbolic="YES" id="mMX-2s-6XM"/>
                            <constraint firstItem="vkN-2m-lbF" firstAttribute="baseline" secondItem="03j-oD-iLS" secondAttribute="firstBaseline" id="rLL-Vw-Vkb"/>
                            <constraint firstAttribute="trailing" secondItem="oGb-XF-Jrv" secondAttribute="trailing" id="s8n-5R-n2k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03j-oD-iLS" secondAttribute="bottom" constant="16" id="tPU-5e-6lK"/>
                            <constraint firstItem="03j-oD-iLS" firstAttribute="top" secondItem="vkN-2m-lbF" secondAttribute="top" id="tbW-P1-E3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFB-cm-BqV"/>
                    <connections>
                        <outlet property="imageView" destination="Hzy-Ua-hW8" id="CLf-vd-8Kf"/>
                        <outlet property="intensity" destination="yu4-Se-L9z" id="SXr-iV-8c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFc-Pn-HOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGE-fO-ubs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5C-S4-uoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1sD-s2-zqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p87-ZQ-xse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
